plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tinychiefdelights'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// MyBatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.5.4'
	// Thymeleaf Starter
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.2.6.RELEASE'
	// Spring boot WEB starter
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE'
	// Bean Validation
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// Spring Web-MVC
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.6.RELEASE'
	// Spring Security starter
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.6.RELEASE'
	// Swagger UI
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// Hibernate Entity manager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.12.Final'
	// Hibernate Core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.12.Final'
	// Spring boot starter JDBC
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.5.RELEASE'
	// PostgreSQL
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
	// Spring boot Jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Lombok and annotations
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	}