#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true

#Databse (Базу собираем вручную)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:8083/tinychiefdelights
spring.datasource.username=postgres
spring.datasource.password=***