#Pretty Print for Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
#Databse
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tinychiefdelights
spring.datasource.username=postgres
spring.datasource.password=